{
  "name": "color-builder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3002",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "next": "13.5.4",
    "react": "^18",
    "react-bootstrap-icons": "^1.10.3",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.4.6",
    "@storybook/addon-interactions": "^7.4.6",
    "@storybook/addon-links": "^7.4.6",
    "@storybook/blocks": "^7.4.6",
    "@storybook/nextjs": "^7.4.6",
    "@storybook/react": "^7.4.6",
    "@storybook/testing-library": "^0.2.2",
    "classnames": "^2.3.2",
    "eslint": "^8",
    "eslint-config-next": "13.5.4",
    "eslint-plugin-storybook": "^0.6.15",
    "sass": "^1.69.0",
    "storybook": "^7.4.6"
  }
}
